<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="var.js" type="text/javascript" charset="utf-8" async defer></script>
        <link rel="icon" type="image/ico" href="icon.ico" />
        <link rel="canonical" href="https://www.lafermeduboutduchemin.fr"/>
        <link rel="stylesheet" type="text/css" href="magnify.css">
        <title>La Ferme du bout du chemin</title>
        <meta name="description" content="Productrices bio de calvados, cidres et jus de pomme dans le pays d'auge situé en Normandie"/>
        <meta property="analytics-track" content="monsite - index/tab"/>
        <meta property="analytics-s-channel" content="pageAccueil"/>
        <meta property="og:title" content="La Ferme du bout du chemin"/>
        <meta property="og:description" content="Productrices bio de calvados, cidres et jus de pomme dans le pays d'auge situé en Normandie">
        <meta property="og:url" content="https://www.lafermeduboutduchemin.fr" />
	    <meta property="og:locale" content="fr_FR" />
	    <meta property="og:image" content="illu2021.jpg" />
	    <meta property="og:type" content="website" />
	    <meta property="og:site_name" content="La Ferme du bout du chemin" />
    </head>

    <body>



        <h1>Mentions légales</h1>
        <p>INFORMATIONS SUR LA SOCIETE :<br><br>
            Ce site est édité par la micro-entreprise Pâtissier-Zingueur.
            Pâtissier-Zingueur est une micro-entreprise.
            Immatriculée au registre du commerce et des sociétés de St-Malo sous le numéro 7410Z.
            Siège social : 31 rue Julien Lesaichot, Pleslin-Trigavou, France.
            contact@patissier-zingueur.com – Tél. : +33 (0)6 71 75 49 93
            TVA intracommunautaire n° FR35882977945<br><br>
             
             CREDITS :<br><br>
            Le directeur de la publication est Monsieur Ewen Bignon.
            Crédits photos : Ewen Bignon<br><br>
             
            CONDITIONS D’UTILISATION :<br><br>
            Toute personne qui accède au site de La ferme du bout du chemin www.lafermeduboutduchemin.fr (« le Site ») s’engage à respecter les présentes conditions d’utilisation.
            Le Site est accessible gratuitement à tous les utilisateurs ayant à disposition une connexion internet. La ferme du bout du chemin s’engage à mettre en œuvre tous les moyens à sa disposition pour assurer l’accessibilité du site et son bon fonctionnement. La ferme du bout du chemin décline cependant toute responsabilité en cas de problème de disponibilité, de dysfonctionnement réseau, d’interruption de travail ou de perte de données corrélées à l’utilisation de ce Site. L’utilisateur reste seul responsable du bon fonctionnement de son équipement et de l’usage qui en est effectué. La ferme du bout du chemin se réserve par ailleurs le droit d’interrompre momentanément et sans notification préalable l’accès au Site afin de procéder à des opérations de maintenance ou pour toute autre raison.
            Les contenus de ce Site sont créés et mis à jour avec la plus grande attention. Néanmoins, La ferme du bout du chemin ne peut garantir que les informations publiées sur le Site soient immuablement exhaustives, et décline toute responsabilité en cas d’inexactitude et/ou de contenus manquants. Les utilisateurs sont invités le cas échéant à contacter La ferme du bout du chemin afin d’apporter des correctifs dans les meilleurs délais. Les photos sont contractuelles.
            Toute personne consultant le Site est responsable des données qu’elle diffuse, utilise et/ou transfère et s’engage à ce titre à respecter la réglementation française en vigueur, notamment celle relative aux contenus manifestement illicites (atteintes aux bonnes mœurs, incitation à la haine raciale, pédophilie, …) ou à la protection des droits des tiers (droits de propriété intellectuelle, …). La ferme du bout du chemin n’est pas responsable de l’usage des données, du contenu diffusé par une autre personne et qui, notamment, ne respecterait pas la réglementation en vigueur.
            Le Site est soumis à la loi française, les tribunaux français étant seuls compétents en cas de litige. <br><br>
            PROPRIETE – COPYRIGHT :<br><br>
            La marque est  la propriété de leurs titulaires et ne sont citées que par nécessaire référence dans le but d’éviter tout risque de mauvaise utilisation par le consommateur final.
            La présentation et le contenu du Site  constituent, ensemble, une œuvre protégée par les lois en vigueur des droits d’auteur, de la propriété intellectuelle et industrielle. Les dénominations, appellations, logos ou noms de domaines utilisés sur le Site font l’objet d’une réservation au titre de la propriété intellectuelle. Les créations apparaissant éventuellement sur le Site, dessins, photographies, images, textes, séquences animées sonores ou non et autres documentations représentées, sont objets de droits d’auteur, de propriété industrielle et/ou intellectuelle et sont, selon les cas, propriété de La ferme du bout du chemin.
            Aucune exploitation commerciale, reproduction, représentation, utilisation, adaptation, modification, incorporation, traduction, commercialisation, partielle ou intégrale de ces éléments (y compris ceux téléchargeables ou copiables) ne pourra en être faite sans l’accord préalable et écrit de La ferme du bout du chemin, à l’exception de l’utilisation pour un usage privé sous réserve des dispositions différentes voire plus restrictives du Code de la propriété intellectuelle.
            Outre les droits d’auteurs, la violation de l’un de ces droits de propriété industrielle et/ou intellectuelle est un délit de contrefaçon notamment passible de 3 ans d’emprisonnement et d’une amende de 300.000 euros.<br><br>
             
            PROTECTION DES DONNEES PERSONNELLES :<br><br>
            La ferme du bout du chemin vous informe que vos données à caractère personnel ne sont pas recueillies sur le Site.
            Conformément au RGPD et à la loi nationale Informatique et Libertés, vous disposez d’un droit d’accès, de rectification, d’opposition, de portabilité, d’effacement de celles-ci ou de demander une limitation du traitement aux données personnelles vous concernant en adressant un courrier postal à l’adresse suivante : La ferme du bout du chemin, A l’attention des dirigeantes, 1086 route de Crèvecoeur, Saint-Laurent du Mont, 14340 Cambremer, FRANCE. À défaut de réponse satisfaisante de La ferme du bout du chemin, vous disposez également de la possibilité d’introduire une réclamation auprès d’une autorité de contrôle.<br><br>
             
            COOKIES :<br><br>
            Nous vous informons que des cookies peuvent s’installer automatiquement sur votre logiciel de navigation lors de l’utilisation de ce Site. Ces cookies peuvent être relatifs  à la mesure d’audience, dans le but d’établir la volumétrie et les statistiques de fréquentation.
            Il est considéré que vous avez donné votre accord au dépôt des cookies par notre Site :
            •	si vous avez poursuivi votre navigation en cliquant sur un élément du Site tel qu’une image, un titre, un bouton etc. ou en vous rendant sur toute autre page que la page par laquelle vous avez accédé à notre Site lors de votre première connexion ;
            •	pour une durée de treize mois à compter du premier dépôt dans votre équipement informatique. Une fois ce délai dépassé, votre accord sera redemandé pour l’utilisation de ces cookies.
            Vous pouvez, à tout moment, modifier vos souhaits concernant le dépôt de cookies par notre Site, via le paramétrage de votre navigateur web.<br><br>
             
            FOURNISSEUR SERVEUR :<br><br>
            O2switch
            
            </p>


            <a href="ebign.github.io/La-ferme-du-bout-du-chemin"><h3 class="retour">Retour à l'accueil</h3></a>

 <footer>
    <h3 class="legal"><a href="https://www.societe.com/societe/gaec-la-ferme-du-bout-du-chemin-911620102.html" target= "_blank">Mentions légales</a></h3>
    <h3 class="text">-</h3>
    <h3 class="text">lafermeduboutduchemin14@gmail.com</h3>
    <h3 class="text">-</h3>
    <h3 class="text">02 31 62 27 24</h3>
    <h3 class="text">-</h3>
    <h3 class="text">1086 route de Crèvecoeur</h3>
    <h3 class="text">Saint Laurent du Mont</h3>
    <h3 class="text">14340 Cambremer</h3>
    <h3 class="text">-</h3>
    <h3 class="text">Du lundi au samedi 9h-12h30 14h-18h30</h3>
    <h3 class="text">-</h3>
</footer> 
    </body>

</html>
